<?php
        
        $checkmail = "https://ssnet.homesbyavi.com/ssnet/buxCheckEmail/buxCheckEmail.asmx?wsdl";
        $opt =  array(
            'trace'         => 1,
            'exceptions'   => 0,
            'style'         => SOAP_DOCUMENT,
            'use'         => SOAP_LITERAL,
            'soap_version'   => SOAP_1_1,
            'encoding'      => 'UTF-8'
         );
        $vSoapClient = new SoapClient($checkmail,$opt);
    

        $arr = array('Email' => $builder["Email"],'Subdivision' => $builder["CommunityNumber"]); 
    
        
        $vSendCustomerObject = $vSoapClient->HasLeadIn($arr);
        $resultx = $vSoapClient->__getLastResponse();
        
    
        
        if($resultx=='True') {
            echo "1";
        } else {
            echo "0";
        }
?>